spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=appuser
app.datasource.password=123456

spring.batch.jdbc.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${USER_MAIL}
spring.mail.password=${PW_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true

spring.batch.job.enabled=false