spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=appuser
app.datasource.password=123456

spring.batch.jdbc.initialize-schema=always